<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_custom_progress"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:background="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/secondary_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/charge_title"
            android:textAlignment="center"
            android:fontFamily="@font/rock_salt"
            android:textColor="@color/text_item_color"
            android:textSize="@dimen/_18ssp"
            tools:ignore="RtlCompat" />

        <ProgressBar
            android:layout_marginStart="@dimen/_20sdp"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:indeterminateTint="@color/text_item_color"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>